{
  "version": "2.4.0-*",
  "title": "Jose JWT",
  "authors": [ "Dmitry Vsekhvalnov" ],
  "owners": [ "Dmitry Vsekhvalnov" ],
  "tags": [ "jose", "jwt", "json", "jwa", "jwe", "jws", "aes", "cbc", "gcm", "rsa", "hmac", "sha", "rsassa", "pss", "rsaes", "oaep", "pkcs1-v1_5", "es", "elliptic", "curve", "diffe", "hellman", "agreement", "ecdsa", "key wrap", "kw", "ecdh", "pbes", "pbes2", "pbkdf", "pbkdf2", "password based encryption", "javascript object signing", "two phase validation", "netcore", "clr", "coreclr", "portable", "fips", "compliant"],
  "projectUrl": "https://github.com/dvsekhvalnov/jose-jwt",
  "licenseUrl": "https://raw.github.com/dvsekhvalnov/jose-jwt/master/LICENSE",
  "language": "en-US",
  "copyright": "Copyright dvsekhvalnov 2014-2017",
  "requireLicenseAcceptance": false,
  "releaseNotes": "Security improvements. SDK Enhancements, ability to specifiy alg aliases for better interop.",
  "summary": "Ultimate Javascript Object Signing and Encryption (JOSE) and JSON Web Token (JWT) Implementation for .NET Core. Minimallistic. Zero-dependency. Full suite of signature and encryption algorithms. Library for generating, decoding and encryption of JSON Web Tokens.",
  "description": "Javascript Object Signing and Encryption (JOSE) and JSON Web Token (JWT) Implementation for .NET \r\r

Ultimate Javascript Object Signing and Encryption (JOSE) and JSON Web Token (JWT) Implementation for .NET. Minimallistic. Zero-dependency. Full suite of signature and encryption algorithms. \r
Supports generating, decoding, encryption and compression of JSON Web Tokens. JSON parsing agnostic. Supports two-phase validation. FIPS compliant. \r\r

CLR supported algorithms \r\r

Signing: \r\r

- HMAC signatures with HS256, HS384 and HS512. \r
- ECDSA signatures with ES256, ES384 and ES512. \r
- RSASSA-PKCS1-V1_5 signatures with RS256, RS384 and RS512. \r
- RSASSA-PSS signatures (probabilistic signature scheme with appendix) with PS256, PS384 and PS512. \r
- NONE (unprotected) plain text algorithm without integrity protection \r\r

Encryption: \r\r

- RSAES OAEP 256 encryption with A128CBC-HS256, A192CBC-HS384, A256CBC-HS512, A128GCM, A192GCM, A256GCM \r
- RSAES OAEP encryption with A128CBC-HS256, A192CBC-HS384, A256CBC-HS512, A128GCM, A192GCM, A256GCM \r
- RSAES-PKCS1-V1_5 encryption with A128CBC-HS256, A192CBC-HS384, A256CBC-HS512, A128GCM, A192GCM, A256GCM \r
- Direct symmetric key encryption with pre-shared key A128CBC-HS256, A192CBC-HS384, A256CBC-HS512, A128GCM, A192GCM and A256GCM \r
- A128KW, A192KW, A256KW encryption with A128CBC-HS256, A192CBC-HS384, A256CBC-HS512, A128GCM, A192GCM and A256GCM \r
- A128GCMKW, A192GCMKW, A256GCMKW encryption with A128CBC-HS256, A192CBC-HS384, A256CBC-HS512, A128GCM, A192GCM and A256GCM \r
- ECDH-ES encryption with A128CBC-HS256, A128GCM, A192GCM, A256GCM \r
- ECDH-ES+A128KW, ECDH-ES+A192KW, ECDH-ES+A256KW encryption with A128CBC-HS256, A128GCM, A192GCM, A256GCM \r
- PBES2-HS256+A128KW, PBES2-HS384+A192KW, PBES2-HS512+A256KW with A128CBC-HS256, A192CBC-HS384, A256CBC-HS512, A128GCM, A192GCM, A256GCM \r\r

Compression: \r\r

- DEFLATE compression\r\r\r

CORECLR supported algorithms \r\r

Signing: \r\r

- HMAC signatures with HS256, HS384 and HS512. \r
- ECDSA signatures with ES256, ES384 and ES512. \r
- RSASSA-PKCS1-V1_5 signatures with RS256, RS384 and RS512. \r
- NONE (unprotected) plain text algorithm without integrity protection \r\r

Encryption: \r\r

- RSAES OAEP 256 encryption with A128CBC-HS256, A192CBC-HS384, A256CBC-HS512, A128GCM, A192GCM, A256GCM \r
- RSAES OAEP encryption with A128CBC-HS256, A192CBC-HS384, A256CBC-HS512, A128GCM, A192GCM, A256GCM \r
- RSAES-PKCS1-V1_5 encryption with A128CBC-HS256, A192CBC-HS384, A256CBC-HS512, A128GCM, A192GCM, A256GCM \r
- Direct symmetric key encryption with pre-shared key A128CBC-HS256, A192CBC-HS384, A256CBC-HS512, A128GCM, A192GCM and A256GCM \r

Compression: \r\r

- DEFLATE compression\r\r\r",
  "frameworks": {
    "net4": {
      "frameworkAssemblies": {
        "System.Web.Extensions": "4.0.0.0"
      }
    },
    "net461": {
      "frameworkAssemblies": {
        "System.Web.Extensions": "4.6.0.0"
      }
    },
    
    "netstandard1.4": {
      "dependencies": {
        "Newtonsoft.Json": "9.0.1",
	"System.Runtime.InteropServices": "4.3.0",
	"System.IO.Compression": "4.3.0",
        "System.Security.Cryptography.Algorithms": "4.3.0",
        "System.Security.Cryptography.Csp": "4.3.0",
        "System.Security.Cryptography.Cng": "4.3.0",
        "System.Security.Cryptography.X509Certificates": "4.3.0",
	"System.Runtime.Serialization.Primitives": "4.3.0"
      }
    }
  }
}
